asgiref==3.5.2
attr==0.3.2
blinker==1.5
brotli==1.0.9
brotlicffi==1.0.9.2
ConfigParser==5.3.0
cryptography==38.0.4
Cython==0.29.32
dl==0.1.0
docutils==0.19
eventlet==0.33.2
HTMLParser==0.0.2
ipaddr==2.2.0
ipython==8.7.0
ipywidgets==8.0.3
jnius==1.1.0
keyring==23.11.0
lockfile==0.12.2
mock==4.0.3
numpy==1.23.5
ordereddict==1.1
Pillow==9.3.0
protobuf==4.21.11
pyOpenSSL==22.1.0
pytest==7.2.0
python-dotenv==0.21.0
railroad==0.5.0
simplejson==3.18.0
speedups==1.0.0
Sphinx==5.3.0
tornado==6.2
truststore==0.5.0
unicodedata2==15.0.0
urllib3_secure_extra==0.1.0
watchdog==2.2.0
wincertstore==0.2.1
xmlrpclib==1.0.1
Flask==2.2.2
Flask-Cors==3.0.10
flask-sock==0.5.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==1.1.1
simple-websocket==0.9.0
websockets==10.4
Werkzeug==2.2.2


